# android-sms-relay

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ag.sokolov.smsrelay.data.database.SMSRelayDatabase/: 1.json
app/src/androidTest/java/ag/sokolov/smsrelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/sokolov/smsrelay/: MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/ag/sokolov/smsrelay/constants/: Constants.kt
app/src/main/java/ag/sokolov/smsrelay/data/constants/: Constants.kt
app/src/main/java/ag/sokolov/smsrelay/data/database/: SMSRelayDatabase.kt
app/src/main/java/ag/sokolov/smsrelay/data/database/converter/: InstantConverter.kt
app/src/main/java/ag/sokolov/smsrelay/data/database/dao/: RecipientDao.kt
app/src/main/java/ag/sokolov/smsrelay/data/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/ag/sokolov/smsrelay/data/database/model/: RecipientEntity.kt
app/src/main/java/ag/sokolov/smsrelay/data/preferences_datastore/di/: PreferencesDataStoreModule.kt
app/src/main/java/ag/sokolov/smsrelay/data/repositories/: ConfigurationPreferencesDataStoreRepository.kt  TelegramBotApiRepositoryImpl.kt  TelegramConfigPreferencesDataStoreRepository.kt
app/src/main/java/ag/sokolov/smsrelay/data/repository/: AndroidSystemRepositoryImpl.kt  ConfigurationPreferencesDataStoreRepository.kt  PreferencesDataStoreConfigurationRepository.kt  TelegramBotApiRepositoryImpl.kt  TelegramConfigPreferencesDataStoreRepository.kt
app/src/main/java/ag/sokolov/smsrelay/data/repository/api/: TelegramBotApi.kt
app/src/main/java/ag/sokolov/smsrelay/data/telegram_bot_api/: TelegramBotApi.kt  TelegramBotApi2.kt  TelegramBotApiImpl.kt  TelegramBotApiImpl2.kt
app/src/main/java/ag/sokolov/smsrelay/data/telegram_bot_api/di/: TelegramBotApiModule.kt
app/src/main/java/ag/sokolov/smsrelay/data/telegram_bot_api/remote/: TelegramBotApiService.kt  TelegramBotApiServiceImpl.kt
app/src/main/java/ag/sokolov/smsrelay/data/telegram_bot_api/retrofit/: RetrofitTelegramBotApi.kt
app/src/main/java/ag/sokolov/smsrelay/data/telegram_config/: TelegramConfig.kt  TelegramConfigImpl.kt  TelegramConfigRepository.kt  TelegramConfigRepositoryImpl.kt
app/src/main/java/ag/sokolov/smsrelay/di/: WorkManagerModule.kt
app/src/main/java/ag/sokolov/smsrelay/domain/errors/: DomainException.kt  TelegramBotException.kt
app/src/main/java/ag/sokolov/smsrelay/domain/exception/: TelegramBotException.kt
app/src/main/java/ag/sokolov/smsrelay/domain/model/: BotDetails.kt  Constants.kt  DomainError.kt  Response.kt  TelegramBot.kt  TelegramPrivateChatMessage.kt  TelegramUser.kt
app/src/main/java/ag/sokolov/smsrelay/domain/models/: TelegramBot.kt  TelegramBotInfo.kt  TelegramPrivateChatMessage.kt  TelegramSettings.kt  TelegramSettingsStatus.kt  TelegramUser.kt
app/src/main/java/ag/sokolov/smsrelay/domain/repositories/: ConfigurationRepository.kt  TelegramBotApiRepository.kt  TelegramConfigRepository.kt
app/src/main/java/ag/sokolov/smsrelay/domain/repository/: AndroidSystemRepository.kt  ConfigurationRepository.kt  TelegramBotApiRepository.kt  TelegramConfigRepository.kt
app/src/main/java/ag/sokolov/smsrelay/domain/services/: AddRecipientWorker.kt
app/src/main/java/ag/sokolov/smsrelay/navigation/: SMSRelayNavHost.kt
app/src/main/java/ag/sokolov/smsrelay/service/: SmsBroadcastReceiver.kt
app/src/main/java/ag/sokolov/smsrelay/ui/: MainScreen.kt  SMSRelayApp.kt  SMSRelayAppState.kt
app/src/main/java/ag/sokolov/smsrelay/ui/common/: AnimatedNavHost.kt  DualPurposeLinearProgressIndicator.kt  MenuHeader.kt  MenuItem.kt  MenuItem2.kt  MenuItemClearBlock.kt  MenuItemWarningBlock.kt  ScreenText.kt  ScreenTitle.kt  ScreenTopBar.kt  SettingsItem.kt  TopNavigationBar.kt
app/src/main/java/ag/sokolov/smsrelay/ui/experimental/: ExperimentalScreen.kt  ExperimentalScreenViewModel.kt  ExperimentalViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/settings/: BotState.kt  RecipientState.kt  SettingNavigationGraph.kt  SettingsAction.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/setup/: SetupLaunchedEffect.kt  SetupScreen.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/statistics/: StatisticsScreen.kt
app/src/main/java/ag/sokolov/smsrelay/ui/system_permissions/: SystemPermissionsSettingsScreen.kt  SystemPermissionsSettingsScreenState.kt  SystemPermissionsSettingsViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/telegram_bot_api_token_registration/: TelegramBotApiTokenRegistrationExperimentalScreen.kt  TelegramBotApiTokenRegistrationExperimentalViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/telegram_bot_settings/: TelegramBotApiTokenDialog.kt  TelegramBotApiTokenDialogState.kt  TelegramBotSettingsScreen.kt  TelegramBotSettingsScreenState.kt  TelegramBotSettingsViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/telegram_recipient_settings/: TelegramRecipientSettingsScreen.kt  TelegramRecipientSettingsScreenState.kt  TelegramRecipientSettingsViewModel.kt
app/src/main/java/ag/sokolov/smsrelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ag/sokolov/smsrelay/work/: RecipientRegistrationWorker.kt  RecipientVerificationWorker.kt
app/src/main/java/ag/sokolov/smsrelay/work/di/: WorkManagerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ag/sokolov/smsrelay/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ag/sokolov/smsrelay/: KotlinAndroid.kt  ProjectExtensions.kt
core/concurrency/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
